<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

    <description>
        a collection of universal Sling related tags
    </description>
    <tlib-version>1.0</tlib-version>
    <short-name>cpnl</short-name>
    <uri>http://sling.composum.com/cpnl/1.0</uri>

    <tag>
        <name>component</name>
        <description>
            Creates a component model from a given className
        </description>
        <tag-class>com.composum.sling.cpnl.ComponentTag</tag-class>
        <tei-class>com.composum.sling.cpnl.ComponentTagTEI</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>replace</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>

    <tag>
        <name>text</name>
        <description>
            renders text values with optional tag and class, formatting and with escaping (XSS prevention)
        </description>
        <tag-class>com.composum.sling.cpnl.TextTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>format</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>tagName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>tagClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <function>
        <name>child</name>
        <description>returns the absolute path for a child of a resource</description>
        <function-class>com.composum.sling.cpnl.CpnlElFunctions</function-class>
        <function-signature>java.lang.String child(org.apache.sling.api.resource.Resource,java.lang.String)</function-signature>
    </function>

    <function>
        <name>url</name>
        <description>transforms a string value for URL (complete) rendering</description>
        <function-class>com.composum.sling.cpnl.CpnlElFunctions</function-class>
        <function-signature>java.lang.String url(org.apache.sling.api.SlingHttpServletRequest,java.lang.String)</function-signature>
    </function>

    <function>
        <name>value</name>
        <description>transforms a string value for rendering (does nothing)</description>
        <function-class>com.composum.sling.cpnl.CpnlElFunctions</function-class>
        <function-signature>java.lang.String value(java.lang.String)</function-signature>
    </function>

    <function>
        <name>text</name>
        <description>transforms a string value for HTML text rendering</description>
        <function-class>com.composum.sling.cpnl.CpnlElFunctions</function-class>
        <function-signature>java.lang.String text(java.lang.String)</function-signature>
    </function>

    <function>
        <name>rich</name>
        <description>transforms a string value for rich text (HTML) rendering</description>
        <function-class>com.composum.sling.cpnl.CpnlElFunctions</function-class>
        <function-signature>java.lang.String rich(java.lang.String)</function-signature>
    </function>

    <function>
        <name>path</name>
        <description>transforms a string value for URL path rendering</description>
        <function-class>com.composum.sling.cpnl.CpnlElFunctions</function-class>
        <function-signature>java.lang.String path(java.lang.String)</function-signature>
    </function>

    <function>
        <name>script</name>
        <description>transforms a string value for script rendering</description>
        <function-class>com.composum.sling.cpnl.CpnlElFunctions</function-class>
        <function-signature>java.lang.String script(java.lang.String)</function-signature>
    </function>

</taglib>
