<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

    <description>
        a collection of universal Sling related tags
    </description>
    <tlib-version>1.0</tlib-version>
    <short-name>cpnl</short-name>
    <uri>http://sling.composum.com/cpnl/1.0</uri>

    <tag>
        <description>
            the tag to declare a resource bundle (I18N)
        </description>
        <name>bundle</name>
        <tag-class>com.composum.sling.cpnl.BundleTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>basename</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag>
        <description>
            Creates a component model from a given className
        </description>
        <name>component</name>
        <tag-class>com.composum.sling.cpnl.ComponentTag</tag-class>
        <tei-class>com.composum.sling.cpnl.ComponentTagTEI</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>replace</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>

    <tag>
        <description>
            Includes a clientlib reference (JS, CSS)
        </description>
        <name>clientlib</name>
        <tag-class>com.composum.sling.cpnl.ClientlibTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>path</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>rel</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag>
        <description>
            Generates image elements with mapped source URLs
        </description>
        <name>image</name>
        <tag-class>com.composum.sling.cpnl.ImageTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>src</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>tagName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>urlAttr</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>map</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>role</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>classes</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>
            Generates link elements with mapped URLs
        </description>
        <name>link</name>
        <tag-class>com.composum.sling.cpnl.LinkTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>href</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>tagName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>urlAttr</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>map</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>role</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>classes</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>
            Generates form elements with mapped action URLs
        </description>
        <name>form</name>
        <tag-class>com.composum.sling.cpnl.FormTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>action</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>role</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>classes</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>charset</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>enctype</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>method</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>
            Generates a bootstrap table element with mapped AJAX URLs
        </description>
        <name>table</name>
        <tag-class>com.composum.sling.cpnl.TableTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>path</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>role</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>classes</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>toolbar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>
            renders text values with optional tag and class, formatting and with escaping (XSS prevention)
        </description>
        <name>text</name>
        <tag-class>com.composum.sling.cpnl.TextTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>escape</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>i18n</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>format</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>tagName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>tagClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <function>
        <description>retrieves the translation for a string</description>
        <name>i18n</name>
        <function-class>com.composum.sling.cpnl.CpnlElFunctions</function-class>
        <function-signature>java.lang.String i18n(org.apache.sling.api.SlingHttpServletRequest,java.lang.String)</function-signature>
    </function>

    <function>
        <description>returns the absolute path for a child of a resource</description>
        <name>child</name>
        <function-class>com.composum.sling.cpnl.CpnlElFunctions</function-class>
        <function-signature>java.lang.String child(org.apache.sling.api.resource.Resource,java.lang.String)</function-signature>
    </function>

    <function>
        <description>Builds the URL for a repository path using the LinkUtil.getURL() method</description>
        <name>url</name>
        <function-class>com.composum.sling.cpnl.CpnlElFunctions</function-class>
        <function-signature>java.lang.String url(org.apache.sling.api.SlingHttpServletRequest,java.lang.String)</function-signature>
    </function>

    <function>
        <description>Builds the URL for a repository path using the LinkUtil.getMappedURL() method</description>
        <name>mappedUrl</name>
        <function-class>com.composum.sling.cpnl.CpnlElFunctions</function-class>
        <function-signature>java.lang.String unmappedUrl(org.apache.sling.api.SlingHttpServletRequest,java.lang.String)</function-signature>
    </function>

    <function>
        <description>Builds the URL for a repository path using the LinkUtil.getUNappedURL() method</description>
        <name>unmappedUrl</name>
        <function-class>com.composum.sling.cpnl.CpnlElFunctions</function-class>
        <function-signature>java.lang.String unmappedUrl(org.apache.sling.api.SlingHttpServletRequest,java.lang.String)</function-signature>
    </function>

    <function>
        <description>Builds the URL for a repository path using the LinkUtil.getURL() method</description>
        <name>ExternalUrl</name>
        <function-class>com.composum.sling.cpnl.CpnlElFunctions</function-class>
        <function-signature>java.lang.String externalUrl(org.apache.sling.api.SlingHttpServletRequest,java.lang.String)</function-signature>
    </function>

    <function>
        <description>Builds the URL for a repository path using the LinkUtil.getMappedURL() method</description>
        <name>mappedExternalUrl</name>
        <function-class>com.composum.sling.cpnl.CpnlElFunctions</function-class>
        <function-signature>java.lang.String unmappedExternalUrl(org.apache.sling.api.SlingHttpServletRequest,java.lang.String)</function-signature>
    </function>

    <function>
        <description>Builds the URL for a repository path using the LinkUtil.getUNappedURL() method</description>
        <name>unmappedExternalUrl</name>
        <function-class>com.composum.sling.cpnl.CpnlElFunctions</function-class>
        <function-signature>java.lang.String unmappedExternalUrl(org.apache.sling.api.SlingHttpServletRequest,java.lang.String)</function-signature>
    </function>

    <function>
        <description>transforms a string value for rendering (does nothing)</description>
        <name>value</name>
        <function-class>com.composum.sling.cpnl.CpnlElFunctions</function-class>
        <function-signature>java.lang.Object value(java.lang.Object)</function-signature>
    </function>

    <function>
        <description>transforms a string value for HTML text rendering</description>
        <name>text</name>
        <function-class>com.composum.sling.cpnl.CpnlElFunctions</function-class>
        <function-signature>java.lang.String text(java.lang.String)</function-signature>
    </function>

    <function>
        <description>transforms a string value for rich text (HTML) rendering</description>
        <name>rich</name>
        <function-class>com.composum.sling.cpnl.CpnlElFunctions</function-class>
        <function-signature>java.lang.String rich(java.lang.String)</function-signature>
    </function>

    <function>
        <description>transforms a string value for URL path rendering</description>
        <name>path</name>
        <function-class>com.composum.sling.cpnl.CpnlElFunctions</function-class>
        <function-signature>java.lang.String path(java.lang.String)</function-signature>
    </function>

    <function>
        <description>transforms a string value for script rendering</description>
        <name>script</name>
        <function-class>com.composum.sling.cpnl.CpnlElFunctions</function-class>
        <function-signature>java.lang.String script(java.lang.String)</function-signature>
    </function>

</taglib>
