<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.composum.sling.prerequisites</groupId>
	<artifactId>composum-sling-prerequisites-reactor</artifactId>
	<packaging>pom</packaging>
	<version>1</version>

	<name>Composum Sling - prerequisites - reactor</name>

	<modules>
		<module>apache/commons/lang3</module>
		<module>apache/commons/collections</module>
	</modules>

</project>
