<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.nodes</groupId>
        <artifactId>composum-nodes</artifactId>
        <version>2.6.4-SNAPSHOT</version>
    </parent>

    <artifactId>composum-nodes-jslibs</artifactId>
    <packaging>bundle</packaging>

    <name>Composum Nodes JS Libraries</name>
    <description>the set of necessary javascript components and scripts</description>

    <properties>
        <bundle.name>com.composum.nodes.jslibs</bundle.name>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Category>${bundle.category}</Bundle-Category>
                        <Bundle-SymbolicName>${bundle.name}</Bundle-SymbolicName>
                        <Include-Resource>
                            {maven-resources}
                        </Include-Resource>
                        <Sling-Initial-Content>
                            root/libs/fonts/awesome/4.7.0;path:=/libs/fonts/awesome/4.7.0;overwrite:=true;ignoreImportProviders:="json,xml",
                            root/libs/fonts/roboto/2014;path:=/libs/fonts/roboto/2014;overwrite:=true;ignoreImportProviders:="json,xml",
                            root/libs/jslibs/ace/1.4.4;path:=/libs/jslibs/ace/1.4.4;overwrite:=true;ignoreImportProviders:="json,xml",
                            root/libs/jslibs/ace/setup;path:=/libs/jslibs/ace/setup;overwrite:=true,
                            root/libs/jslibs/backbone/1.3.3;path:=/libs/jslibs/backbone/1.3.3;overwrite:=true;ignoreImportProviders:="json,xml",
                            root/libs/jslibs/backbone/1.4.0;path:=/libs/jslibs/backbone/1.4.0;overwrite:=true;ignoreImportProviders:="json,xml",
                            root/libs/jslibs/bootstrap/3.3.7;path:=/libs/jslibs/bootstrap/3.3.7;overwrite:=true;ignoreImportProviders:="json,xml",
                            root/libs/jslibs/bootstrap/3.4.1;path:=/libs/jslibs/bootstrap/3.4.1;overwrite:=true;ignoreImportProviders:="json,xml",
                            root/libs/jslibs/bootstrap-colorpicker/3.1.2;path:=/libs/jslibs/bootstrap-colorpicker/3.1.2;overwrite:=true;ignoreImportProviders:="json,xml",
                            root/libs/jslibs/bootstrap-datetimepicker/4.17.47;path:=/libs/jslibs/bootstrap-datetimepicker/4.17.47;overwrite:=true;ignoreImportProviders:="json,xml",
                            root/libs/jslibs/bootstrap-fileinput/4.3.6;path:=/libs/jslibs/bootstrap-fileinput/4.3.6;overwrite:=true;ignoreImportProviders:="json,xml",
                            root/libs/jslibs/bootstrap-fileinput/5.0.3;path:=/libs/jslibs/bootstrap-fileinput/5.0.3;overwrite:=true;ignoreImportProviders:="json,xml",
                            root/libs/jslibs/bootstrap-slider/10.6.1;path:=/libs/jslibs/bootstrap-slider/10.6.1;overwrite:=true;ignoreImportProviders:="json,xml",
                            root/libs/jslibs/bootstrap-table/1.7.0;path:=/libs/jslibs/bootstrap-table/1.7.0;overwrite:=true;ignoreImportProviders:="json,xml",
                            root/libs/jslibs/bootstrap-table/1.14.2;path:=/libs/jslibs/bootstrap-table/1.14.2;overwrite:=true;ignoreImportProviders:="json,xml",
                            root/libs/jslibs/bootstrap-vertical-tabs/1.2.2;path:=/libs/jslibs/bootstrap-vertical-tabs/1.2.2;overwrite:=true;ignoreImportProviders:="json,xml",
                            root/libs/jslibs/highlight/9.8.0;path:=/libs/jslibs/highlight/9.8.0;overwrite:=true,
                            root/libs/jslibs/highlight/9.15.6;path:=/libs/jslibs/highlight/9.15.6;overwrite:=true,
                            root/libs/jslibs/iframeResizer/4.0.4;path:=/libs/jslibs/iframeResizer/4.0.4;overwrite:=true,
                            root/libs/jslibs/jquery/2.2.4;path:=/libs/jslibs/jquery/2.2.4;overwrite:=true;ignoreImportProviders:="json,xml",
                            root/libs/jslibs/jquery/3.4.1;path:=/libs/jslibs/jquery/3.4.1;overwrite:=true;ignoreImportProviders:="json,xml",
                            root/libs/jslibs/jquery/3.6.0;path:=/libs/jslibs/jquery/3.6.0;overwrite:=true;ignoreImportProviders:="json,xml",
                            root/libs/jslibs/js-base64/2.5.2;path:=/libs/jslibs/js-base64/2.5.2;overwrite:=true;ignoreImportProviders:="json,xml",
                            root/libs/jslibs/jstree/3.3.8;path:=/libs/jslibs/jstree/3.3.8;overwrite:=true;ignoreImportProviders:="json,xml",
                            root/libs/jslibs/loglevel/1.6.1;path:=/libs/jslibs/loglevel/1.6.1;overwrite:=true;ignoreImportProviders:="json,xml",
                            root/libs/jslibs/moment/2.24.0;path:=/libs/jslibs/moment/2.24.0;overwrite:=true;ignoreImportProviders:="json,xml",
                            root/libs/jslibs/split-pane/1.0.0;path:=/libs/jslibs/split-pane/1.0.0;overwrite:=true;ignoreImportProviders:="json,xml",
                            root/libs/jslibs/trumbowyg/2.3.0;path:=/libs/jslibs/trumbowyg/2.3.0;overwrite:=true;ignoreImportProviders:="json,xml",
                            root/libs/jslibs/trumbowyg/2.17.0;path:=/libs/jslibs/trumbowyg/2.17.0;overwrite:=true;ignoreImportProviders:="json,xml",
                            root/libs/jslibs/typeahead/3.1.0;path:=/libs/jslibs/typeahead/3.1.0;overwrite:=true;ignoreImportProviders:="json,xml",
                            root/libs/jslibs/underscore/1.8.3;path:=/libs/jslibs/underscore/1.8.3;overwrite:=true;ignoreImportProviders:="json,xml",
                            root/libs/jslibs/underscore/1.9.1;path:=/libs/jslibs/underscore/1.9.1;overwrite:=true;ignoreImportProviders:="json,xml",
                            root/libs/jslibs/x-editable/1.5.3;path:=/libs/jslibs/x-editable/1.5.3;overwrite:=true;ignoreImportProviders:="json,xml"
                        </Sling-Initial-Content>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>slingfeature-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <jarStartOrder>20</jarStartOrder>
                </configuration>
                <executions>
                    <execution>
                        <id>features</id>
                        <phase>package</phase>
                        <goals>
                            <goal>include-artifact</goal>
                            <goal>attach-features</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <profiles>

        <profile>
            <!-- install bundles via Sling installer (REST API: /system/console/install) -->
            <id>installBundle</id>
            <activation>
                <property>
                    <name>install.bundle</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>sling-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-bundle</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- install bundles via upload (WebDAV) to 'install' path (/libs/composum/nodes/install) -->
            <id>uploadBundle</id>
            <activation>
                <property>
                    <name>upload.bundle</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>sling-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>upload-bundle</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
