<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.composum.sling.core</groupId>
		<artifactId>composum-sling-core-parent</artifactId>
		<version>1.8.0-SNAPSHOT</version>
		<relativePath>.parent</relativePath>
	</parent>

	<groupId>com.composum.sling.parent</groupId>
	<artifactId>composum-sling-core-reactor</artifactId>
	<packaging>pom</packaging>

	<name>Composum Sling Core Reactor</name>

	<modules>
		<module>.parent</module>
		<module>jslibs</module>
		<module>commons</module>
		<module>console</module>
		<module>pckginstall</module>
		<module>pckgmgr</module>
		<module>usermgnt</module>
		<module>slingfeature</module>
		<module>corepckg</module>
	</modules>

</project>
