<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.nodes.setup</groupId>
        <artifactId>composum-nodes-setup</artifactId>
        <version>2.6.4-SNAPSHOT</version>
    </parent>

    <artifactId>composum-nodes-slingfeature</artifactId>
    <packaging>pom</packaging>

    <name>Composum Nodes Feature</name>
    <description>Sling feature for easy integration of Composum Console in slingstart projects.</description>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>slingfeature-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <jarStartOrder>20</jarStartOrder>
                    <includeDependenciesWithScope>compile</includeDependenciesWithScope>
                    <verbose>true</verbose>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate-fm</id>
                        <phase>package</phase>
                        <goals>
                            <goal>aggregate-features</goal>
                        </goals>
                        <configuration>
                            <aggregates>
                                <aggregate>
                                    <filesInclude>**/*.json</filesInclude>
                                    <includeArtifact>
                                        <groupId>com.composum.nodes</groupId>
                                        <artifactId>composum-nodes-commons</artifactId>
                                        <version>${project.version}</version>
                                        <type>slingosgifeature</type>
                                    </includeArtifact>
                                    <includeArtifact>
                                        <groupId>com.composum.nodes</groupId>
                                        <artifactId>composum-nodes-console</artifactId>
                                        <version>${project.version}</version>
                                        <type>slingosgifeature</type>
                                    </includeArtifact>
                                    <includeArtifact>
                                        <groupId>com.composum.nodes</groupId>
                                        <artifactId>composum-nodes-jslibs</artifactId>
                                        <version>${project.version}</version>
                                        <type>slingosgifeature</type>
                                    </includeArtifact>
                                    <includeArtifact>
                                        <groupId>com.composum.nodes</groupId>
                                        <artifactId>composum-nodes-pckgmgr</artifactId>
                                        <version>${project.version}</version>
                                        <type>slingosgifeature</type>
                                    </includeArtifact>
                                    <includeArtifact>
                                        <groupId>com.composum.nodes</groupId>
                                        <artifactId>composum-nodes-usermgr</artifactId>
                                        <version>${project.version}</version>
                                        <type>slingosgifeature</type>
                                    </includeArtifact>
                                    <includeArtifact>
                                        <groupId>com.composum.nodes</groupId>
                                        <artifactId>composum-nodes-config</artifactId>
                                        <version>${project.version}</version>
                                        <type>slingosgifeature</type>
                                    </includeArtifact>
                                </aggregate>
                            </aggregates>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-fm</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-features</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>

    </dependencies>
</project>
