<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.composum.sling.parent</groupId>
	<artifactId>composum-sling-reactor</artifactId>
	<packaging>pom</packaging>
	<version>2</version>

	<name>Composum Sling - all modules - reactor</name>

	<modules>
		<module>core</module>
		<module>prerequisites</module>
	</modules>

	<profiles>
		<profile>
			<id>installPackage</id>
		</profile>
		<profile>
			<id>installBundle</id>
		</profile>
	</profiles>
</project>
