<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.nodes</groupId>
        <artifactId>composum-nodes-package</artifactId>
        <version>2.6.7-SNAPSHOT</version>
    </parent>

    <artifactId>composum-nodes-aem-cloud</artifactId>
    <packaging>content-package</packaging>

    <name>Composum Nodes AEM Package</name>
    <description>Composum Nodes Package - the Composum Nodes tools collection for AEM with initial content separated</description>

    <build>
        <resources>

            <resource>
                <directory>src/main/content/jcr_root</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/.vlt*</exclude>
                    <exclude>**/.DS_Store</exclude>
                    <exclude>**/.gitignore</exclude>
                </excludes>
                <targetPath>${project.build.directory}/content/jcr_root</targetPath>
            </resource>

            <resource>
                <directory>${project.build.directory}/content/jcr_root</directory>
                <excludes>
                    <exclude>**/mixins.css</exclude>
                    <exclude>**/variables.css</exclude>
                </excludes>
            </resource>

        </resources>
        <plugins>

            <!-- extract and embed the content of the bundles -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>

                    <execution>
                        <id>prepare-content</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/content</outputDirectory>
                            <overWriteIfNewer>true</overWriteIfNewer>

                            <artifactItems>

                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>composum-nodes-aem-package</artifactId>
                                    <version>${project.version}</version>
                                    <type>content-package</type>
                                    <includes>
                                        jcr_root/libs/**
                                    </includes>
                                    <fileMappers>
                                        <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                            <pattern>jcr_root/libs/</pattern>
                                            <replacement>jcr_root/apps/</replacement>
                                        </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                    </fileMappers>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>composum-nodes-jslibs-package</artifactId>
                                    <version>${project.version}</version>
                                    <type>content-package</type>
                                    <includes>
                                        jcr_root/libs/**
                                    </includes>
                                    <fileMappers>
                                        <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                            <pattern>jcr_root/libs/</pattern>
                                            <replacement>jcr_root/apps/</replacement>
                                        </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                    </fileMappers>
                                </artifactItem>

                            </artifactItems>
                        </configuration>
                    </execution>

                </executions>
                <inherited>false</inherited>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <basedir>${project.build.directory}/content/jcr_root</basedir>
                    <includes>
                        <include>**/*.*</include>
                    </includes>
                    <replacements>
                        <replacement>
                            <token>/libs/composum/</token>
                            <value>/apps/composum/</value>
                        </replacement>
                        <replacement>
                            <token>/libs/jslibs/</token>
                            <value>/apps/jslibs/</value>
                        </replacement>
                        <replacement>
                            <token>/libs/fonts/</token>
                            <value>/apps/fonts/</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>

                    <group>${package.group}</group>
                    <properties>
                        <createdBy>${package.company}</createdBy>
                    </properties>

                    <jcrRootSourceDirectory>${project.build.directory}/content/jcr_root</jcrRootSourceDirectory>
                    <skipValidation>true</skipValidation>
                    <thumbnailImage>${basedir}/src/main/content/META-INF/vault/definition/thumbnail.png</thumbnailImage>

                    <filters>
                        <filter>
                            <root>/apps/cq/core/content/nav/tools/composum</root>
                        </filter>
                        <filter>
                            <root>/apps/composum/nodes/aem/console</root>
                        </filter>

                        <filter>
                            <root>/apps/composum/nodes/install</root>
                            <includes>
                                <include>.*/composum-nodes-commons.*\.jar</include>
                                <include>.*/composum-nodes-console.*\.jar</include>
                                <include>.*/composum-nodes-usermgr.*\.jar</include>
                            </includes>
                        </filter>

                        <filter>
                            <root>/apps/composum/nodes/config</root>
                            <includes>
                                <include>.*/.*\.LoginAdminWhitelist.fragment-composum_core.*</include>
                            </includes>
                        </filter>

                        <filter>
                            <root>/apps/composum/nodes/browser</root>
                        </filter>
                        <filter>
                            <root>/apps/composum/nodes/commons</root>
                        </filter>
                        <filter>
                            <root>/apps/composum/nodes/console</root>
                        </filter>
                        <filter>
                            <root>/apps/composum/nodes/system</root>
                        </filter>
                        <filter>
                            <root>/apps/composum/nodes/usermgnt</root>
                        </filter>

                        <filter>
                            <root>/apps/fonts/awesome/4.7.0</root>
                        </filter>
                        <filter>
                            <root>/apps/fonts/composum</root>
                        </filter>
                        <filter>
                            <root>/apps/fonts/roboto/2014</root>
                        </filter>

                        <filter>
                            <root>/apps/jslibs/ace/1.4.4</root>
                        </filter>
                        <filter>
                            <root>/apps/jslibs/ace/setup</root>
                        </filter>
                        <filter>
                            <root>/apps/jslibs/backbone/1.3.3</root>
                        </filter>
                        <filter>
                            <root>/apps/jslibs/backbone/1.4.0</root>
                        </filter>
                        <filter>
                            <root>/apps/jslibs/bootstrap/3.3.7</root>
                        </filter>
                        <filter>
                            <root>/apps/jslibs/bootstrap/3.4.1</root>
                        </filter>
                        <filter>
                            <root>/apps/jslibs/bootstrap-colorpicker/3.1.2</root>
                        </filter>
                        <filter>
                            <root>/apps/jslibs/bootstrap-datetimepicker/4.17.47</root>
                        </filter>
                        <filter>
                            <root>/apps/jslibs/bootstrap-fileinput/4.3.6</root>
                        </filter>
                        <filter>
                            <root>/apps/jslibs/bootstrap-fileinput/5.0.3</root>
                        </filter>
                        <filter>
                            <root>/apps/jslibs/bootstrap-slider/10.6.1</root>
                        </filter>
                        <filter>
                            <root>/apps/jslibs/bootstrap-table/1.7.0</root>
                        </filter>
                        <filter>
                            <root>/apps/jslibs/bootstrap-table/1.14.2</root>
                        </filter>
                        <filter>
                            <root>/apps/jslibs/bootstrap-vertical-tabs/1.2.2</root>
                        </filter>
                        <filter>
                            <root>/apps/jslibs/highlight/9.8.0</root>
                        </filter>
                        <filter>
                            <root>/apps/jslibs/highlight/9.15.6</root>
                        </filter>
                        <filter>
                            <root>/apps/jslibs/iframeResizer/4.0.4</root>
                        </filter>
                        <filter>
                            <root>/apps/jslibs/jquery/2.2.4</root>
                        </filter>
                        <filter>
                            <root>/apps/jslibs/jquery/3.4.1</root>
                        </filter>
                        <filter>
                            <root>/apps/jslibs/jquery/3.6.0</root>
                        </filter>
                        <filter>
                            <root>/apps/jslibs/js-base64/2.5.2</root>
                        </filter>
                        <filter>
                            <root>/apps/jslibs/jstree/3.3.8</root>
                        </filter>
                        <filter>
                            <root>/apps/jslibs/loglevel/1.6.1</root>
                        </filter>
                        <filter>
                            <root>/apps/jslibs/moment/2.24.0</root>
                        </filter>
                        <filter>
                            <root>/apps/jslibs/split-pane/1.0.0</root>
                        </filter>
                        <filter>
                            <root>/apps/jslibs/trumbowyg/2.3.0</root>
                        </filter>
                        <filter>
                            <root>/apps/jslibs/trumbowyg/2.17.0</root>
                        </filter>
                        <filter>
                            <root>/apps/jslibs/typeahead/3.1.0</root>
                        </filter>
                        <filter>
                            <root>/apps/jslibs/typeahead/4.0.2</root>
                        </filter>
                        <filter>
                            <root>/apps/jslibs/underscore/1.8.3</root>
                        </filter>
                        <filter>
                            <root>/apps/jslibs/underscore/1.9.1</root>
                        </filter>
                        <filter>
                            <root>/apps/jslibs/x-editable/1.5.3</root>
                        </filter>

                    </filters>

                </configuration>
            </plugin>

        </plugins>
    </build>
    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>composum-nodes-aem-package</artifactId>
            <version>${project.version}</version>
            <type>content-package</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>composum-nodes-jslibs-package</artifactId>
            <version>${project.version}</version>
            <type>content-package</type>
        </dependency>

    </dependencies>
</project>
