<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.nodes</groupId>
        <artifactId>composum-nodes</artifactId>
        <version>4.2.1-SNAPSHOT</version>
    </parent>

    <groupId>com.composum.nodes.osgi</groupId>
    <artifactId>composum-nodes-osgi</artifactId>
    <packaging>pom</packaging>

    <name>Composum Nodes OSGi addons parent</name>
    <description>osgi addon modules</description>

    <modules>
        <module>pckginstall</module>
    </modules>

</project>
