<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.nodes</groupId>
        <artifactId>composum-nodes</artifactId>
        <version>3.2.2-SNAPSHOT</version>
    </parent>

    <artifactId>composum-nodes-xtracts</artifactId>
    <packaging>pom</packaging>

    <name>Composum Nodes Feature Extracts</name>

    <properties>
        <composum.nodes.version>3.2.2-SNAPSHOT</composum.nodes.version>
    </properties>

    <modules>
        <module>users-graph</module>
        <module>debugutil</module>
    </modules>

</project>
