<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.nodes</groupId>
        <artifactId>composum-nodes</artifactId>
        <version>2.4.4-SNAPSHOT</version>
    </parent>

    <artifactId>composum-nodes-aem-package</artifactId>
    <packaging>content-package</packaging>

    <name>Composum Nodes AEM Package</name>
    <description>Composum Nodes AEM Console Bundles Package - the Composum Nodes tools collection for AEM</description>

    <properties>
        <package.group>com/composum/nodes</package.group>
        <package.company>IST GmbH Dresden</package.company>
    </properties>

    <build>
        <resources>

            <resource>
                <directory>src/main/content/jcr_root</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/.vlt*</exclude>
                    <exclude>**/.DS_Store</exclude>
                    <exclude>**/.gitignore</exclude>
                </excludes>
            </resource>

            <resource>
                <directory>${basedir}/src/main/content/META-INF</directory>
                <targetPath>../vault-work/META-INF</targetPath>
            </resource>

        </resources>
        <plugins>

            <!-- embed the setup hook -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-bundles</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}.setup</groupId>
                                    <artifactId>composum-nodes-setup-hook</artifactId>
                                    <outputDirectory>${project.build.directory}/vault-work/META-INF/vault/hooks</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
                <inherited>false</inherited>
            </plugin>

            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>

                    <group>${package.group}</group>
                    <properties>
                        <createdBy>${package.company}</createdBy>
                    </properties>

                    <filters>
                        <filter>
                            <root>/apps/cq/core/content/nav/tools/composum</root>
                        </filter>
                        <filter>
                            <root>/libs/composum/nodes/install</root>
                            <includes>
                                <include>.*/composum-nodes-jslibs.*\.jar</include>
                                <include>.*/composum-nodes-commons.*\.jar</include>
                                <include>.*/composum-nodes-console.*\.jar</include>
                                <include>.*/composum-nodes-usermgr.*\.jar</include>
                                <include>.*/composum-nodes-config.*\.jar</include>
                            </includes>
                        </filter>
                        <filter>
                            <root>/libs/composum/nodes/aem/console</root>
                        </filter>

                    </filters>

                    <embeddeds>
                        <embedded>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>composum-nodes-jslibs</artifactId>
                            <target>/libs/composum/nodes/install</target>
                        </embedded>
                        <embedded>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>composum-nodes-commons</artifactId>
                            <target>/libs/composum/nodes/install</target>
                        </embedded>
                        <embedded>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>composum-nodes-console</artifactId>
                            <target>/libs/composum/nodes/install</target>
                        </embedded>
                        <embedded>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>composum-nodes-usermgr</artifactId>
                            <target>/libs/composum/nodes/install</target>
                        </embedded>
                        <embedded>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>composum-nodes-config</artifactId>
                            <target>/libs/composum/nodes/install</target>
                        </embedded>
                    </embeddeds>

                </configuration>
            </plugin>

        </plugins>
    </build>
    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>composum-nodes-usermgr</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>composum-nodes-console</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>composum-nodes-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>composum-nodes-jslibs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>composum-nodes-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}.setup</groupId>
            <artifactId>composum-nodes-setup-hook</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>
