<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.nodes</groupId>
        <artifactId>composum-nodes-package</artifactId>
        <version>2.6.4-SNAPSHOT</version>
    </parent>

    <groupId>com.composum.nodes.setup</groupId>
    <artifactId>composum-nodes-package-setup</artifactId>
    <packaging>pom</packaging>

    <name>Composum Nodes Package Setup</name>
    <description>Composum Nodes Package Setup hook / bundle reactor</description>

    <modules>
        <module>bundle</module>
        <module>hook</module>
    </modules>

</project>
