<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.nodes</groupId>
        <artifactId>composum-nodes-package</artifactId>
        <version>3.2.0</version>
    </parent>

    <artifactId>composum-nodes-aem-package</artifactId>
    <packaging>content-package</packaging>

    <name>Composum Nodes AEM Package</name>
    <description>Composum Nodes Package - the Composum Nodes tools collection for AEM with initial content separated</description>

    <build>
        <resources>

            <resource>
                <directory>src/main/content/jcr_root</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/.vlt*</exclude>
                    <exclude>**/.DS_Store</exclude>
                    <exclude>**/.gitignore</exclude>
                </excludes>
                <targetPath>${project.build.directory}/content/jcr_root</targetPath>
            </resource>

            <resource>
                <directory>${project.build.directory}/content/jcr_root</directory>
            </resource>

        </resources>
        <plugins>

            <!-- extract and embed the content of the bundles -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>

                    <execution>
                        <id>prepare-content</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/content</outputDirectory>
                            <overWriteIfNewer>true</overWriteIfNewer>

                            <artifactItems>

                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>composum-nodes-sling-package</artifactId>
                                    <version>${project.version}</version>
                                    <type>content-package</type>
                                    <includes>
                                        jcr_root/libs/**
                                    </includes>
                                    <excludes>
                                        **/nodes/install/**,
                                        **/nodes.setup/upload/*pckgmgr*,
                                        **/nodes.setup/pckgmgr/**
                                    </excludes>
                                    <fileMappers>
                                        <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                            <pattern>jcr_root/libs/composum/nodes.setup/</pattern>
                                            <replacement>jcr_root/libs/composum/nodes/</replacement>
                                        </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                        <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                            <pattern>jcr_root/libs/composum/nodes/upload/</pattern>
                                            <replacement>jcr_root/libs/composum/nodes/install/</replacement>
                                        </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                        <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                            <pattern>jcr_root/libs/composum/nodes/install/(.*\.config)</pattern>
                                            <replacement>jcr_root/libs/composum/nodes/config/$1</replacement>
                                        </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                    </fileMappers>
                                </artifactItem>

                            </artifactItems>
                        </configuration>
                    </execution>

                </executions>
                <inherited>false</inherited>
            </plugin>

            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>

                    <group>${package.group}</group>
                    <properties>
                        <createdBy>${package.company}</createdBy>
                    </properties>

                    <jcrRootSourceDirectory>${project.build.directory}/content/jcr_root</jcrRootSourceDirectory>
                    <skipValidation>true</skipValidation>
                    <thumbnailImage>${basedir}/src/main/content/META-INF/vault/definition/thumbnail.png</thumbnailImage>

                    <subPackages>
                        <subPackage>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>composum-nodes-jslibs-package</artifactId>
                            <filter>true</filter>
                        </subPackage>
                    </subPackages>

                    <filters>
                        <filter>
                            <root>/apps/cq/core/content/nav/tools/general/composum</root>
                        </filter>
                        <filter>
                            <root>/apps/cq/core/content/nav/tools/composum</root><!-- for removal -->
                        </filter>
                        <filter>
                            <root>/libs/composum/nodes/aem/browser</root>
                        </filter>
                        <filter>
                            <root>/libs/composum/nodes/aem/console</root>
                        </filter>

                        <filter>
                            <root>/libs/composum/nodes/install</root>
                            <includes>
                                <include>.*/composum-nodes-commons.*\.jar</include>
                                <include>.*/composum-nodes-console.*\.jar</include>
                                <include>.*/composum-nodes-usermgr.*\.jar</include>
                                <include>.*/composum-nodes-jslibs.*\.jar</include><!-- for removal -->
                                <include>.*/composum-nodes-config.*\.jar</include><!-- for removal -->
                            </includes>
                        </filter>

                        <filter>
                            <root>/libs/composum/nodes/config</root>
                            <includes>
                                <include>.*/.*\.LoginAdminWhitelist.fragment-composum_core.*</include>
                                <include>.*/.*\.ServletResourceType~cpm-clientlibs.*</include>
                                <include>.*/.*\.ServletResourceType~cpm-servicegraph.*</include>
                                <include>.*/.*\.ServletResourceType~runtime-threaddump.*</include>
                                <include>.*/.*\.ServletResourceType~sling-adapters.*</include>
                                <include>.*/.*\.ServletResourceType~sling-jobs.*</include>
                                <include>.*/.*\.ServletResourceType~sling-requests.*</include>
                                <include>.*/.*\.ServletResourceType~sling-resolver.*</include>
                                <include>.*/.*\.ServletResourceType~sling-servlets.*</include>
                            </includes>
                        </filter>

                        <filter>
                            <root>/libs/composum/nodes/browser</root>
                        </filter>
                        <filter>
                            <root>/libs/composum/nodes/commons</root>
                        </filter>
                        <filter>
                            <root>/libs/composum/nodes/console</root>
                        </filter>
                        <filter>
                            <root>/libs/composum/nodes/system</root>
                        </filter>
                        <filter>
                            <root>/libs/composum/nodes/usermgnt</root>
                        </filter>

                        <filter>
                            <root>/libs/fonts/composum</root>
                        </filter>

                    </filters>

                </configuration>
            </plugin>

        </plugins>
    </build>
    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>composum-nodes-sling-package</artifactId>
            <version>${project.version}</version>
            <type>content-package</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>composum-nodes-jslibs-package</artifactId>
            <version>${project.version}</version>
            <type>content-package</type>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>composum-nodes-commons-bundle</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.scripting.jsp.taglib</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

    </dependencies>
    <profiles>

        <profile>
            <id>installAemNodesPackage</id>
            <activation>
                <property>
                    <name>deploy.package</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
